server.port=8088
spring.application.name=sender
spring.cloud.config.import-check.enabled=false
spring.cloud.config.fetch-registry=false
spring.cloud.config.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
