server.port=8089

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.application.name=receiver
spring.cloud.config.import-check.enabled=false
spring.cloud.config.fetch-registry=false
spring.cloud.config.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka